<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="979.0" style="-fx-background-color: #2572EB;" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bits.arcd.view.ELSheetController">
   <children>
      <TextArea fx:id="consoleOutputRep" editable="false" layoutX="280.0" layoutY="244.0" prefHeight="216.0" prefWidth="469.0" promptText="Console Output" wrapText="true" AnchorPane.bottomAnchor="113.0" AnchorPane.topAnchor="244.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextArea>
      <Pane layoutX="280.0" layoutY="35.0" prefHeight="209.0" prefWidth="469.0" style="-fx-background-color: black;">
         <children>
            <TextField fx:id="destFolderReports" layoutX="210.0" layoutY="29.0" prefHeight="25.0" prefWidth="115.0" promptText="Specify Folder!" />
            <Label layoutX="71.0" layoutY="29.0" prefHeight="25.0" prefWidth="133.0" stylesheets="@JMetroDarkTheme.css" text="Destination Folder:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="browseDestFolderRepButton" layoutX="337.0" layoutY="30.0" mnemonicParsing="false" text="Browse" />
            <Button fx:id="generateACBButton" layoutX="83.0" layoutY="93.0" mnemonicParsing="false" text="Generate ACB Report" />
            <Button fx:id="generateBLButton" layoutX="257.0" layoutY="93.0" mnemonicParsing="false" text="Generate BL Report" />
            <Button fx:id="generateGRButton" layoutX="42.0" layoutY="143.0" mnemonicParsing="false" text="Generate Graduated Students" />
            <Button fx:id="generateLikelyGRButton" layoutX="253.0" layoutY="143.0" mnemonicParsing="false" text="Generate Likely to Graduate" />
         </children>
      </Pane>
   </children>
</AnchorPane>
